* {

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {

    background-color: white;
    text-justify: inter-word;
    text-decoration: none;
}

.header {

    width: 100%;
    height: 120px;
    /* border: 2px solid; */
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;

}

.header a:hover {

    border-bottom: 2px solid;
    overflow: hidden;
}

.navbartop {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    a(100, 0, 0, 0);

    /* border: 2px solid; */
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: blue;
    color: white;
    font-size: medium;
    margin-top: 5px;

}

.navbartop nav {

    width: 80%;
    /* border: 2px solid; */
    align-items: cen;
    padding-left: 50px;
}

.navbartopinner {

    display: flex;
    justify-content: space-around;
    /* border: 2px solid;  */
    width: 30%;

}


.navbarbottom {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    a(100, 0, 0, 0);

    /* border: 2px solid; */
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(245, 245, 245, 0.959);

}

.navbarbottomlogo {
    width: 30%;
    /* border: 2px solid; */
    display: flex;
    padding-left: 50px;
    align-items: center;
    object-fit: cover;
    transition: all ease 1s;

}

.navbarbottomlogo:hover {

    scale: 1.2;
}

.navbarbottomcontent {

    width: 50%;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;

}

.navbarbottomconten,

h1 {
    font-weight: bold;


}

.navbarbottomsearchbar {
    width: 30%;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 40px 0px 150px;

}

.primary {
    width: 150px;

}

.container {

    width: 100%;
    height: 600px;
    /* border: 2px solid; */
    display: flex;
    overflow: hidden;
}

.cont-content {

    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    /* border: 2px solid; */
    padding: 200px 0px 0px 10px;


}

.cont-content P {

    width: 70%;

}


.cont-content a {

    height: 100px;
    width: 100px;

}

.cont-Image {


    padding-top: 100px;
    object-fit: cover;
    transition: all ease 1s;
}

.cont-Image:hover {

    scale: 1.2;
}

.bookingbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    a(100, 0, 0, 0);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    text-align: right;
    /* border: 2px solid; */
    flex-direction: column-reverse;
    color: red;
}

.container2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    a(100, 0, 0, 0);
    background-color: rgba(245, 245, 245, 0.959);
    width: 100%;
    height: 400px;
    /* border: 2px solid; */
    overflow: hidden;

}

.cont2-content {

    height: 20%;
    width: 95%;
    /* border: 2px solid; */
    margin: 70px 0px 0px 30px;
    display: flex;

}

.cardsec {

    width: 95%;
    height: 80px;
    margin: 100px 0px 0px 0px;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    /* padding-left: 20px; */



}

.cardinner {
    width: 30%;
    color: red;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-left-style: double;
    border-left-color: rgb(233, 13, 13);




}

.cardinner h6 {

    color: black;
    padding: 40px;
    font-size: 20px;

}

.cardinner h1 {


    font-size: 60px;

}

.container3 {
    /* margin-top: 20px; */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    a(100, 0, 0, 0);
    width: 100%;
    height: 1000px;
    /* border: 2px solid; */
    overflow: hidden;

}

.cont3-content {

    margin: 70px 0px 0px 30px;
    display: flex;

    align-items: center;

}

.cont3-content a {
    margin: 10px;
}

.car-card {
    width: 1005;
    border-style: none;
    justify-content: space-between;
    /* border: 2px solid; */
    height: 30%;
}

.car-box {

    width: 20%;
    height: 100%;
    /* border: 2px solid; */
    object-fit: cover;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.card-img {

    height: 70%;
    object-fit: cover;
    overflow: hidden;
    transition: all ease 1s;
}

.card-content {

    height: 30%;
    color: black;
    text-align: center;
}

.card-img:hover {

    scale: 1.2;
}

/* .btn-seemore {
    

    display: flex;
    align-items: center;
    height: 80px;
    border: 2px solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

.container5 {

    text-align: center;
    height: 1000px;
    border: 2px solid;

}

.cont5-content {

    margin-top: 30px;

}

.car-price-select {

    height: 100px;
    width: 50%;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px 0px 400px;

}

.btn-width {

    width: 30%;
    height: 80px;
    margin: 0px 10px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.car-details {

  display: flex;
  justify-content: space-around;
    width: 100%;
    height: 550px;
    /* border: 4px solid; */
    padding: 30px 20px 0px 20px;
    margin: 20px;
    object-fit: cover;
    text-align: left;

    
    
}


.card{
    
    border-radius: 15px;
   
}


.card-style:hover {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}